<view id="swiper">
    <swiper autoplay="true" indicator-dots="true" circular="true">
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/swiper/u1.jpg?sign=bcd75ec75485020680431d9c9275354a&t=1649080341"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/swiper/u56.jpg?sign=9f8a0110207e6cd491e1cc57e92e8b6f&t=1649080530"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/swiper/u57.jpg?sign=7cd77c525273c142be205d3980234824&t=1649080617"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/swiper/u58.jpg?sign=405ef1b618569d9c1fee2d62b91cb6db&t=1649080827"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/swiper/u59.jpg?sign=19beffe87daf22e09a03d612c08f1fa6&t=1649080859"></image>
        </swiper-item>
    </swiper>
</view>

<view id="fenlei">
    <image id="u54_img" class="img " src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/hospital_icon/u54.svg?sign=350f21427a8a47a7ce241c45d502667b&t=1652280411" />
    <view id="fenleitxt">
        <text>征求分类</text>
    </view>
</view>

<view id="leibie">
    <view class="c" style="margin-left:-465rpx;">
        <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/nk.png?sign=4aa6cb27d4f784a07cd0dcdeda41703d&t=1652377448"></image>
    </view>
    <view class="c" style="margin-top: -110rpx;margin-left: 10rpx;">
        <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/wk.png?sign=5f8bd9c51f229d34de9814beb27b216a&t=1652377462"></image>
    </view>
    <view class="c" style="margin-left: 490rpx;margin-top: -110rpx;">
        <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/pfk.png?sign=fc8ef0cdca60c8fce0242d0c886a2a84&t=1652377473"></image>
    </view>
    <view class="c" style="margin-top: 30rpx;margin-left: -465rpx;">
        <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/zlk.png?sign=1a9b8e869911ffcc90866012fe76ae19&t=1652377484"></image>
    </view>
    <view class="c" style="margin-top: -110rpx;margin-left: 10rpx;">
        <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/blk.png?sign=128a75298b4c7fe2eb87c33ca44ddd1f&t=1652377506"></image>
    </view>
    <view class="c" style="margin-left: 490rpx;margin-top: -110rpx;">
        <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/qt.png?sign=0762177a81cbc5dae3a1ab26daa1626c&t=1652377548"></image>
    </view>
</view>

<view id="zhengqiu">
    <image id="u51_img" class="img " src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/hospital_icon/u51.svg?sign=e8713a416777b3a2297704781f9e1d47&t=1652279809" />
    <view id="zhengqiutxt">
        <text>最新征求</text>
    </view>
</view>

<view class="item" wx:for="{{pageData}}" wx:key="pageData" data-medical_name="{{item.MedicalName}}" data-address="{{item.Addr}}" data-hospital_name="{{item.HospitalName}}" bindtap="goDetailsPage">
    <view class="title">
        <text>{{item.MedicalName}}</text>
    </view>
    <view class="price">
        <text>{{item.Min}}~{{item.Max}}AS</text>
    </view>
    <view class="amount">
        <text>{{item.Account}}份</text>
    </view>
    <view class="btn">
    <text>{{item.Department}}</text>
    </view>
    <view class="hospital">
        <view class="img">
            <image class="u9_img" src="{{item.IconUrl}}" />
        </view>
        <view class="hos_txt">
            <text>{{item.HospitalName}}</text>
        </view>
    </view>
    <view class="address">
        <text>南昌市 青山湖区</text>
    </view>
</view>

<view id="pearch"></view>