<view id="swiper">
    <swiper autoplay="true" indicator-dots="true" circular="true">
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/images/swiper/u1.jpg?sign=e177f4a2d49f3bca2606cc03a07e9968&t=1648086201"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/images/swiper/u55.jpg?sign=2d79aa66bf9144847ec687629c028b39&t=1648086269"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/images/swiper/u56.jpg?sign=962924c32e06917b0dc9d73287930ed4&t=1648086285"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/images/swiper/u57.jpg?sign=d60c40c7bcfde7a196777713e7e6d9f8&t=1648086298"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/images/swiper/u58.jpg?sign=b0b1cc263e6a7a7a4c098032eede75c5&t=1648086312"></image>
        </swiper-item>
    </swiper>
</view>
<view id="inform">
    <view id="inform_img">
        <image src="../images/u17.svg"></image>
    </view>
    <view id="inform_txt">
        <text>紧急征询心脏病病历!</text>
    </view>
</view>
<view id="list">
    <navigator url="/pages/user_uploading/user_uploading" open-type="navigate">
        <view class="item">
            <view class="title">
                <text>心脏病</text>
            </view>
            <view class="price">
                <text>800AS~1000AS</text>
            </view>
            <view class="num">
                5 - 10份
            </view>
            <view class="hospital">
                <view class="list_img">
                    <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/images/hospital_icon/u13.jpg?sign=385ac4d18d02bdef15428deea2848910&t=1648639417"></image>
                </view>
                <view class="name">
                    <text>南昌大学第二附属医院</text>
                </view>

            </view>
            <view class="address">
                <text>南昌 东湖区</text>
            </view>
        </view>
    </navigator>
    <navigator url="/pages/user_uploading/user_uploading" open-type="navigate">
        <view class="item">
            <view class="title">
                <text>肺病</text>
            </view>
            <view class="price">
                <text>600AS~700AS</text>
            </view>
            <view class="num">
                200份
            </view>
            <view class="hospital">
                <view class="list_img">
                    <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/images/hospital_icon/u43.jpg?sign=cf451c8a03af694199924f811699158b&t=1648640857"></image>
                </view>
                <view class="name">
                    <text>重庆医科大学附属第二医院</text>
                </view>

            </view>
            <view class="address">
                <text>重庆 渝中区</text>
            </view>
        </view>
    </navigator>
    <navigator url="/pages/user_uploading/user_uploading" open-type="navigate">
        <view class="item">
            <view class="title">
                <text>癌症</text>
            </view>
            <view class="price">
                <text>2500AS~3700AS</text>
            </view>
            <view class="num">
                6 - 8份
            </view>
            <view class="hospital">
                <view class="list_img">
                    <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/images/hospital_icon/u33.jpg?sign=c9c38aa243ed1d164c287535ccfb6369&t=1648641027"></image>
                </view>
                <view class="name">
                    <text>长沙市第一医院</text>
                </view>

            </view>
            <view class="address">
                <text>长沙 开湖区</text>
            </view>
        </view>
    </navigator>
    <navigator url="/pages/user_uploading/user_uploading" open-type="navigate">
        <view class="item">
            <view class="title">
                <text>皮肤病</text>
            </view>
            <view class="price">
                <text>300AS~600AS</text>
            </view>
            <view class="num">
                60 - 70份
            </view>
            <view class="hospital">
                <view class="list_img">
                    <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/images/hospital_icon/u23.jpg?sign=b8051ad521b6a66f2729620326276d98&t=1648641472"></image>
                </view>
                <view class="name">
                    <text>杭州第一人民医院</text>
                </view>
            </view>
            <view class="address">
                <text>杭州 上城区</text>
            </view>
        </view>
    </navigator>
</view>
<view id="perch"></view>