<view id="head">
    <image id="background" src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u246.png?sign=bcb7c2d40a8b8caed17a273eed65425f&t=1649136572" mode="aspectFill"></image>
    <view id="portrait">
        <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u247.svg?sign=8c1e03e5a8b14abdfd5b92eff0edc661&t=1649136666"></image>
    </view>
    <view id="mess">
        <view id="name">
            <text>姚甘泽</text>
        </view>
        <view id="info">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u249.svg?sign=8275266f93b07e21cadf52d664f08b9e&t=1649136753"></image>
            <text>此用户太懒还没有简介o~</text>
        </view>
    </view>
</view>
<navigator url="/pages/user_blockmess/user_blockmess" open-type="navigate">
    <view id="blockmess">
        <view>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u241.svg?sign=71949d6b2c7d434714ef12d5934cab04&t=1649137168"></image>
        </view>
        <view id="blocktxt">
            <text>区块信息</text>
        </view>
    </view>
</navigator>


<view id="list">
    <navigator url="/pages/user_info/user_info" open-type="navigate">
        <view class="item">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u238.png?sign=efba4f98535cf6851ec901a18ebed051&t=1649138193"></image>
            <view class="txt">
                <text>个人资料</text>
            </view>
        </view>
    </navigator>
    <navigator url="/pages/user_order/user_order" open-type="navigate">
        <view class="item">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u239.png?sign=8067c0f420e0474ac451968702589be0&t=1649138216"></image>
            <view class="txt">
                <text>我的交易</text>
            </view>
        </view>
    </navigator>
    <navigator url="/pages/user_balance/user_balance" open-type="navigate">
        <view class="item">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u240.png?sign=c2e5251f17d201b0b9e170aef91a5bba&t=1649138230"></image>
            <view class="txt">
                <text>我的余额</text>
            </view>
        </view>
    </navigator>
    <navigator url="/pages/user_switch/user_switch" open-type="redirect">
        <view class="item">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u185.png?sign=c228328fa35e720fccadd2e223d85a33&t=1649138450"></image>
            <view class="txt">
                <text>退出登录</text>
            </view>
        </view>
    </navigator>
</view>