#head{
    width: 100%;
    height: 300rpx;
    display: flex;
    color: white;
}

#background{
    width: 100%;
    height: 300rpx;
    position: absolute;
    background-size: 100% 100%;
    z-index: -1;
}

#name{
    font-size: larger;
    font-weight: 800;
}

#portrait{
    margin-left: 50rpx;
    margin-top: 90rpx;
}

#portrait image{
    width: 150rpx;
    height: 150rpx;
    border-radius: 75rpx;
}

#info image{
    width: 30rpx;
    height: 30rpx;
}

#mess{
    margin-top: 100rpx;
    margin-left: 30rpx;
}

#info{
    margin-top: 50rpx;
}

#blockmess{
    background-color: #02a3f0da;
    margin: 50rpx 50rpx 30rpx 30rpx;
    height: 130rpx;
    display: flex;
    border-radius: 20rpx;
}

#blockmess image{
    width: 60rpx;
    height: 75rpx;
    margin-top: 24rpx;
    margin-left: 30rpx;
}

#blocktxt{
    margin-top: 45rpx;
    margin-left: 58rpx;
    color: white;
    font-size: larger;
    font-weight: 800;
}

.item image{
    width: 90rpx;
    height: 90rpx;
}

.item{
    display: flex;
    margin-left: 46rpx;
    margin-top: 40rpx;
}

.txt{
    margin-top: 25rpx;
    margin-left: 40rpx;
    font-size: larger;
    font-weight: 800;
    color: #7F7F7F;
}

#perch{
    height: 150rpx;
}