<!--pages/userData.wxml-->
<view>
        <navigator url="/pages/user_report/user_report" open-type="navigate">
            <view id="u158" class="ax_default box_1">
                <view id="u158_div" class=""></view>
                <view id="u158_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </view>
                </view>
                <view id="u159" class="ax_default _默认样式">
                <image id="u159_img" class="img" src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/hospital_icon/u159.svg?sign=bded2ef1726f48dc8361dea7213e4603&t=1651944805"/>
                <view id="u159_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </view>
                </view>
                <view id="u160" class="ax_default heading_2">
                <view id="u160_div" class=""></view>
                <view id="u160_text" class="text ">
                  <p><span>体检报告</span></p>
                </view>
                </view>
        </navigator>
    </view>

    <view>
        <navigator url="/pages/user_medical/user_medical" open-type="navigate">
            <view id="u161" class="ax_default box_1">
                <view id="u161_div" class=""></view>
                <view id="u161_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </view>
            </view>

            <view id="u162" class="ax_default _默认样式">
                <image id="u162_img" class="img " src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/hospital_icon/u162.svg?sign=84dc4474e4150f16f690e1d5f1755638&t=1651944827"/>
                <view id="u162_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </view>
            </view>

            <view id="u163" class="ax_default heading_2">
                <view id="u163_div" class=""></view>
                <view id="u163_text" class="text ">
                  <p><span>历史病历</span></p>
                </view>
            </view>
        
        </navigator>
    
    </view>

    <view>
        <navigator url="/pages/user_certificatelist/user_certificatelist" open-type="navigate">
            <view id="u164" class="ax_default box_1">
                <view id="u164_div" class=""></view>
                <view id="u164_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </view>
              </view>

              <view id="u165" class="ax_default _默认样式">
                <image id="u165_img" class="img " src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/hospital_icon/u165.svg?sign=e52511a1cfd91829c4b78f7df6c14ea0&t=1651944841"/>
                <view id="u165_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </view>
              </view>

              <view id="u166" class="ax_default heading_2">
                <view id="u166_div" class=""></view>
                <view id="u166_text" class="text ">
                  <p><span>证书库</span></p>
                </view>
              </view>
        
        </navigator>
    </view>

