/* pages/userData.wxss */
page {
    margin:0rpx;
    background-image:none;
    position:relative;
    left:-90rpx;
    margin-left:auto;
    margin-right:auto;
    text-align:left;
  }
 
  #u157_div {
    border-width:0rpx;
    position:absolute;
    left:0rpx;
    top:0rpx;
    width:74rpx;
    height:36rpx;
    background:inherit;
    background-color:rgba(255, 255, 255, 0);
    border:none;
    border-radius:0rpx;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    font-family:"Arial Normal", "Arial", sans-serif;
    font-weight:400;
    font-style:normal;
    font-size:32rpx;
    color:#AAAAAA;
  }
  #u157 {
    border-width:0rpx;
    position:absolute;
    left:536rpx;
    top:168rpx;
    width:37rpx;
    height:18rpx;
    
    font-family:"Arial Normal", "Arial", sans-serif;
    font-weight:400;
    font-style:normal;
    font-size:16rpx;
    color:#AAAAAA;
  }
  #u157 .text {
    position:absolute;
    align-self:flex-start;
    padding:0rpx 0rpx 0rpx 0rpx;
    box-sizing:border-box;
    width:100%;
  }
  #u157_text {
    border-width:0rpx;
    white-space:nowrap;
    text-transform:none;
  }
  #u158_div {
    border-width: 0rpx;
    position: absolute;
    left: 70rpx;
    top: -165rpx;
    width: 330rpx;
    height: 500rpx;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 10rpx;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  #u158 {
    border-width:0rpx;
    position:absolute;
    left:40rpx;
    top:216rpx;
    width:223rpx;
    height:258rpx;
    
  }
  #u158 .text {
    position:absolute;
    align-self:center;
    padding:2rpx 2rpx 2rpx 2rpx;
    box-sizing:border-box;
    width:100%;
  }
  #u158_text {
    border-width:0rpx;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
  }
  #u159_img {
    border-width:0rpx;
    position:absolute;
    left:-60rpx;
    top:0rpx;
    width:200px;
    height:240 px;
  }
  #u159 {
    border-width: 0rpx;
    position: absolute;
    left: 140rpx;
    top:-20rpx;
    /* width: 215rpx; */
    width: 430rpx;
    height: 500rpx;
    display: flex;
  }
  #u159 .text {
    position:absolute;
    align-self:center;
    padding:2rpx 2rpx 2rpx 2rpx;
    box-sizing:border-box;
    width:100%;
  }
  #u159_text {
    border-width:0rpx;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
  }
  #u160_div {
    border-width:0rpx;
    position:absolute;
    left:0rpx;
    top:0rpx;
    width:106rpx;
    height:39rpx;
    background:inherit;
    background-color:rgba(255, 255, 255, 0);
    border:none;
    border-radius:0rpx;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    font-family:"仿宋 Bold", "仿宋", sans-serif;
    font-weight:700;
    font-style:normal;
  }
  #u160 {
    border-width: 0rpx;
    position: absolute;
    left: 200rpx;
    top: 400rpx;
    width: 200rpx;
    height: 39rpx;
    display: flex;
    font-family: "仿宋 Bold", "仿宋", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  #u160 .text {
    position:absolute;
    align-self:flex-start;
    padding:0rpx 0rpx 0rpx 0rpx;
    box-sizing:border-box;
    width:100%;
  }
  #u160_text {
    border-width:0rpx;
    word-wrap:break-word;
    text-transform:none;
  }
  #u161_div {
    border-width: 0rpx;
    position: absolute;
    left: 200rpx;
    top: -165rpx;
    width: 330rpx;
    height: 500rpx;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 10rpx;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  #u161 {
    border-width:0rpx;
    position:absolute;
    left: 290rpx;
    top:216rpx;
    width:500rpx;
    height:258rpx;
    
  }
  #u161 .text {
    position:absolute;
    align-self:center;
    padding:2rpx 2rpx 2rpx 2rpx;
    box-sizing:border-box;
    width:100%;
  }
  #u161_text {
    border-width:0rpx;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
  }
  #u162_img {
    border-width:0rpx;
    position:absolute;
    left:-45rpx;
    top:0rpx;
    width:200px;
    height:240 px;
  }
  #u162 {
    border-width:0rpx;
    position:absolute;
    left:510rpx;
    top:-20rpx;
    width:230rpx;
    height:240rpx;
    
  }
  #u162 .text {
    position:absolute;
    align-self:center;
    padding:2rpx 2rpx 2rpx 2rpx;
    box-sizing:border-box;
    width:100%;
  }
  #u162_text {
    border-width:0rpx;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
  }
  #u163_div {
    border-width:0rpx;
    position:absolute;
    left:0rpx;
    top:0rpx;
    width:106rpx;
    height:39rpx;
    background:inherit;
    background-color:rgba(255, 255, 255, 0);
    border:none;
    border-radius:0rpx;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    font-family:"仿宋 Bold", "仿宋", sans-serif;
    font-weight:700;
    font-style:normal;
  }
  #u163 {
    border-width:0rpx;
    position:absolute;
    left:600rpx;
    top:400rpx;
    width:200rpx;
    height:39rpx;
    
    font-family:"仿宋 Bold", "仿宋", sans-serif;
    font-weight:700;
    font-style:normal;
  }
  #u163 .text {
    position:absolute;
    align-self:flex-start;
    padding:0rpx 0rpx 0rpx 0rpx;
    box-sizing:border-box;
    width:100%;
  }
  #u163_text {
    border-width:0rpx;
    word-wrap:break-word;
    text-transform:none;
  }
  #u164_div {
    border-width:0rpx;
    position:absolute;
    left:30rpx;
    top:0rpx;
    width:730rpx;
    height:325rpx;
    background:inherit;
    background-color:rgba(255, 255, 255, 1);
    border:none;
    border-radius:10rpx;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
  }
  #u164 {
    border-width:0rpx;
    position:absolute;
    left:70rpx;
    top:600rpx;
    width:473rpx;
    height:223rpx;
  }
  #u164 .text {
    position:absolute;
    align-self:center;
    padding:2rpx 2rpx 2rpx 2rpx;
    box-sizing:border-box;
    width:100%;
  }
  #u164_text {
    border-width:0rpx;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
  }
  #u165_img {
    border-width:0 rpx;
    position:absolute;
    left:0 rpx;
    top:0 rpx;
    width:205 px;
    height:240 px;
  }
  #u165 {
    border-width:0rpx;
    position:absolute;
    left:150rpx;
    top:500rpx;
    width:500rpx;
    height:240rpx;
    
  }
  #u165 .text {
    position:absolute;
    align-self:center;
    padding:2rpx 2rpx 2rpx 2rpx;
    box-sizing:border-box;
    width:100%;
  }
  #u165_text {
    border-width:0rpx;
    word-wrap:break-word;
    text-transform:none;
    visibility:hidden;
  }

  #u166_div {
    border-width:0rpx;
    position:absolute;
    left:0rpx;
    top:0rpx;
    width:86rpx;
    height:39rpx;
    background:inherit;
    background-color:rgba(255, 255, 255, 0);
    border:none;
    border-radius:0rpx;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    font-family:"仿宋 Bold", "仿宋", sans-serif;
    font-weight:700;
    font-style:normal;
  }
  #u166 {
    border-width:0rpx;
    position:absolute;
    left:410rpx;
    top:885rpx;
    width:100rpx;
    height:39rpx;
    font-family:"仿宋 Bold", "仿宋", sans-serif;
    font-weight:700;
    font-style:normal;

  }
  #u166 .text {
    position:absolute;
    align-self:flex-start;
    padding:0rpx 0rpx 0rpx 0rpx;
    box-sizing:border-box;
    width:100%;
  }
  #u166_text {
    border-width:0rpx;
    word-wrap:break-word;
    text-transform:none;
  }
  #outter{
    display : flex;
    justify-content : space-between;
    }
  