<view id="head">
    <text>我的医疗信息</text>
</view>
<view id="list">
    <view class="item">
        <navigator url="/pages/user_report/user_report" open-type="navigate">
            <view>
                <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u166.png?sign=40938b70c92fd601eb66810120f5f3d5&t=1649140027"></image>
            </view>
            <view class="title">
                <text>体检报告</text>
            </view>
        </navigator>
    </view>
    <view class="item">
        <navigator url="/pages/user_medical/user_medical" open-type="navigate">
            <view>
                <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u166.png?sign=40938b70c92fd601eb66810120f5f3d5&t=1649140027"></image>
            </view>
            <view class="title">
                <text>电子病历</text>
            </view>
        </navigator>
    </view>



</view>