<!--pages/allSmile/allSmile.wxml-->
<view class="head">
    <text>征求者登录</text>
</view>
<view class="img">
    <image src="../images/logo.jpg" mode="aspectFit"></image>
</view>
<view class="title">
    <text>All Smile</text>
</view>
<view class="input">
    <input placeholder="邮箱/账号" />
</view>

<view class="input">
    <input placeholder="密码" />
</view>

<view id="confirm">
    <navigator url="/pages/gainer_homepage/gainer_homepage" open-type="switchTab"><button>登录</button>
    </navigator>
</view>

<view id="txt">
    <text>找回密码</text>
    <navigator url="/pages/gainer_register/gainer_register" open-type="navigate"><text>注册</text></navigator>
</view>