    <view id="block1">
        <view id="title">心脏病相关病历</view>
        <view id="price">800AS~1000AS</view>
        <view id="year">
            <text>年份不限</text>
        </view>
        <view id="kind">种类不限</view>
    </view>

    <view class="block2">
        <view class="head">
            <view class="icon">
                <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/lxsjj9.svg?sign=cc73a4d4dff6df12a236010cb4066bd6&t=1649559438"></image>
            </view>
            <view class="need">
                <text>病历要求</text>
            </view>
            <view class="line"></view>
        </view>
        <view class="txt">
            <text>1、能够引发思考和讨论，具有借鉴意义；</text>
        </view>
        <view class="perch">
        </view>
    </view>

    <view class="block2">
        <view class="head">
            <view class="icon">
                <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/lxsjj9.svg?sign=cc73a4d4dff6df12a236010cb4066bd6&t=1649559438"></image>
            </view>
            <view class="need">
                <text>需求简介</text>
            </view>
            <view class="line"></view>
        </view>
        <view class="txt">
            <text>复杂冠脉病变的介入治疗，复杂临床情况(如急性心肌梗死、心衰、合并外科情况等)的冠心病介入治疗</text>
        </view>
    </view>

    <view class="block2">
        <view class="head">
            <view class="icon">
                <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/lxsjj9.svg?sign=cc73a4d4dff6df12a236010cb4066bd6&t=1649559438"></image>
            </view>
            <view class="need">
                <text>企业简介</text>
            </view>
            <view class="line"></view>
        </view>
        <view id="hospital">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/hospital_icon/u13.jpg?sign=ca1d894732d11c759cf8cfb6a8c8bfe6&t=1649559571"></image>
            <view id="name">
                <text>南昌大学第二附属医院</text>
            </view>
        </view>
        <view class="txt">
            <text>南昌大学第二附属医院东湖院区。是中部地区重要的医疗救治、医学教育和医学科学研究中心。先后荣获“全国文明单位”、“全国五一劳动奖章”，连续三年获评“中国医院百强院”，入选国家建立健全现代医院管理制度试点医院，在2018年度全国三级公立医院绩效考核中考评等级为A+，位居江西首位、全国第24位。</text>
        </view>
    </view>

<view class="block3">
    <view id="null">
    </view>
    <view id="btn">
        <button bindtap="upload_picture">投递医疗信息</button>
    </view>
</view>