

#body{
    width: 472rpx;
    height: 472rpx;
    margin-left: 147rpx;
    margin-top: 165rpx;
    border: 4rpx solid #bbb5b5;
}

#body image{
    width: 120rpx;
    height: 120rpx;
    margin-left: 184rpx;
    margin-top: 180rpx;
}

#text{
    text-align: center;
    margin-top: 50rpx;
    font-weight: 900;
    color: #7b7e82;
}

#button{
    margin-top: 120rpx;
}

#button button{
    background-color:  #0c86efb0;
    color: white;
    width: 550rpx;
}