    <view id="block1">
        <view id="title">{{medical_name}}相关病历</view>
        <view id="price">{{min}}~{{max}}AS</view>
        <view id="year">
            <text>年份不限</text>
        </view>
        <view id="kind">种类不限</view>
    </view>

    <view class="block2">
        <view class="head">
            <view class="icon">
                <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/lxsjj9.svg?sign=cc73a4d4dff6df12a236010cb4066bd6&t=1649559438"></image>
            </view>
            <view class="need">
                <text>病历要求</text>
            </view>
            <view class="line"></view>
        </view>
        <view class="txt">
            <text>{{medicalrecordrequirements}}</text>
        </view>
        <view class="perch">
        </view>
    </view>

    <view class="block2">
        <view class="head">
            <view class="icon">
                <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/lxsjj9.svg?sign=cc73a4d4dff6df12a236010cb4066bd6&t=1649559438"></image>
            </view>
            <view class="need">
                <text>需求简介</text>
            </view>
            <view class="line"></view>
        </view>
        <view class="txt">
            <text>{{requirementdescription}}</text>
        </view>
    </view>

    <view class="block2">
        <view class="head">
            <view class="icon">
                <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/lxsjj9.svg?sign=cc73a4d4dff6df12a236010cb4066bd6&t=1649559438"></image>
            </view>
            <view class="need">
                <text>企业简介</text>
            </view>
            <view class="line"></view>
        </view>
        <view id="hospital">
            <image src="{{iconUrl}}"></image>
            <view id="name">
                <text>{{hospitalName}}</text>
            </view>
        </view>
        <view class="txt">
            <text>{{resume}}</text>
        </view>
    </view>

<view class="block3">
    <view id="null">
    </view>
    <view id="btn">
        <button bindtap="selectCertificate">选择证书</button>
    </view>
</view>