page{
    background-color: #e2e1e186;
}

#block1{
    background-color: white;
    margin-top: 50rpx;
}

#title{
    font-size: larger;
    font-weight: 800;
    margin-left: 30rpx;
}

#price{
    color: #3285FF;
    font-size: larger;
    font-weight: 800;
    text-align: right;
    margin-top: -50rpx;
}


#year{
    color: #7F7F7F;
    margin-top: 50rpx;
    width: 200rpx;
    border-radius: 15rpx;
    text-align: center;
    background-color: rgb(219, 217, 217);
    margin-left: 30rpx;
}

#kind{
    color: #7F7F7F;
    margin-top: 50rpx;
    margin-left: 60rpx;
}

.block2{
    background-color: white;
    margin-top: 30rpx;
}

.icon image{
    width: 100rpx;
    height: 100rpx;
}

.head{
    display: flex;
    color: #7F7F7F;
}

.need{
    margin-top: 20rpx;
}

.line{
    border: #b1b0b0 1rpx solid;
    height: 0rpx;
    width: 445rpx;
    margin-top: 35rpx;
    margin-left: 36rpx;
}

.txt{
    margin-left: 30rpx;
    color: #7F7F7F;
}

.perch{
    height: 100rpx;
}

#hospital image{
    width: 90rpx;
    height: 90rpx;
    border-radius: 45rpx;
    margin-left: 27rpx;
}

#hospital{
    display: flex;
    font-size: larger;
    font-weight: 800;
}

#name{
    margin-top: 25rpx;
}

#btn button{
    background-color: #0c86efb0;
    color: white;
}

.block3{
    background-color: white;
    margin-top: 30rpx;
    height: 150rpx;
}

#null{
    height:30rpx;
}