page{
    height: 100%;
}

#background image{
    width: 100%;
    height: 100%;
    position: fixed;
    background-size: 100% 100%;
    z-index: -1;
}

#head{
    display: flex;
    font-size: x-large;
    font-weight: 800;
    margin-left: 225rpx;
}

#head image{
    height: 100rpx;
    width: 100rpx;
}

#a11{
    color: white;
    margin-top: 95rpx;
    margin-left: 30rpx;
}

#smile{
    color: #3285FF;
    margin-top: 95rpx;
}

#logo{
    margin-top: 80rpx;
}

#hr{
    height: 1rpx;
    border-bottom: 1rpx black solid;
    margin-left: 30rpx;
    margin-right: 30rpx;
    margin-top: 30rpx;
}

.item{
    display: flex;
    border-bottom: 1rpx black solid;
    margin-left: 50rpx;
    margin-right: 50rpx;
    margin-top: 50rpx;
}

.img image{
    width: 46rpx;
    height: 60rpx;
}

#mess{
    text-align: center;
}

#name{
    font-size: larger;
    font-weight: 800;
    margin-top: 30rpx;
}

#age{
    margin-top: 50rpx;
}

#sex{
    margin-top: 30rpx;
}

.title{
    margin-left: 50rpx;
}

.num{
    margin-right: 10rpx;
}

#serial{
    margin-top: 50rpx;
    margin-left: 30rpx;
}

#hash{
    font-size: small;
    margin-left: 20rpx;
}