<view id="mess">
    <view class="item">
        <view class="title">
            <text>姓名：</text>
        </view>
        <view>
            <text>姜欣可</text>
        </view>
    </view>
    <view class="item">
        <view class="title">
            <text>年龄：</text>
        </view>
        <view>
            <text>20</text>
        </view>
    </view>
    <view class="item">
        <view class="title">
            <text>性别：</text>
        </view>
        <view>
            <text>女</text>
        </view>
    </view>
    <view class="item">
        <view class="title">
            <text>病历：</text>
        </view>
        <view>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/case_history/u98817.svg?sign=011572bc2b9c4db5f56bacfbf8bea1c2&t=1650164765" mode="aspectFill"></image>
        </view>
    </view>
</view>

<view class="btn">
    <button type="primary">审核通过</button>
</view>
<view class="btn">
    <button style="background-color:  #E64340;color: white;">审核不通过</button>
</view>

<view id="preach"></view>