<view id="list">
    <view class="date">
        <text>2022年3月</text>
    </view>
    <view class="item">
        <view class="img">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/hospital_icon/ncrfd.png?sign=5db8c6cf4da3c93e3888093164c7da31&t=1649560007"></image>
        </view>
        <view class="money">
            <text>+400AS</text>
        </view>
        <view class="time">
            <text>03-26 19：00</text>
        </view>
    </view>
    <view class="date">
        <text>2021年12月</text>
    </view>
    <view class="item">
        <view class="img">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/hospital_icon/cqd.png?sign=854ad9724e669718da8943e73c138bea&t=1649560049"></image>
        </view>
        <view class="money">
            <text>+500AS</text>
        </view>
        <view class="time">
            <text>12-30 13：00</text>
        </view>
    </view>
</view>