<view id="head">
    <view>
        <image src="../images/u187.svg"></image>
    </view>
    <view id="head_text">
        <navigator url="/pages/gainer_login/gainer_login" open-type="navigate">
            <text>登录/注册</text>
        </navigator>
    </view>
</view>
<view id="body">
    <view id="deal">
        <view class="deal_item">
            <image src="../images/u168.svg"></image>
            <text>待付款</text>
        </view>
        <view class="deal_item">
            <image src="../images/u169.svg"></image>
            <text>交易完成</text>
        </view>
        <view class="deal_item">
            <image src="../images/u170.svg"></image>
            <text>交易关闭</text>
        </view>
    </view>
    <view id="list">
        <view class="list_item">
            <image src="../images/u181.png"></image>
            <text>个人资料</text>
        </view>
        <navigator url="/pages/gainer_information/gainer_information" open-type="navigate">
            <view class="list_item">
                <image src="../images/u529.png"></image>
                <text>我的征集</text>
            </view>
        </navigator>
        <view class="list_item">
            <image src="../images/u183.png"></image>
            <text>我的余额</text>
        </view>
        <navigator url="/pages/user_switch/user_switch" open-type="redirect">
                <view class="list_item">
            <image src="../images/u185.png"></image>
            <text>退出登录</text>
        </view>
        </navigator>
    </view>
</view>
<view id="perch"></view>