[
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "hospitalName_",
				"type": "string"
			},
			{
				"internalType": "uint64",
				"name": "min_",
				"type": "uint64"
			},
			{
				"internalType": "uint64",
				"name": "max_",
				"type": "uint64"
			},
			{
				"internalType": "uint64",
				"name": "account_",
				"type": "uint64"
			},
			{
				"internalType": "string",
				"name": "MedicalName_",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_Medicalrecordrequirements",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_Requirementdescription",
				"type": "string"
			}
		],
		"name": "gainer_AddMedicalInformation",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "bbb",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "gainer_SeeOwnMedicalInformationName",
		"outputs": [
			{
				"internalType": "string[]",
				"name": "",
				"type": "string[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "a",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "b",
				"type": "uint256"
			}
		],
		"name": "Neirong1",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "SeeGainerMedicalInformations",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint64",
						"name": "min",
						"type": "uint64"
					},
					{
						"internalType": "uint64",
						"name": "max",
						"type": "uint64"
					},
					{
						"internalType": "string",
						"name": "Medicalrecordrequirements",
						"type": "string"
					},
					{
						"internalType": "string",
						"name": "Requirementdescription",
						"type": "string"
					}
				],
				"internalType": "struct ggg.Gainer_upMedicalInformation1[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "SeeGainerMedicalInformationsName",
		"outputs": [
			{
				"components": [
					{
						"internalType": "string",
						"name": "MedicalName",
						"type": "string"
					},
					{
						"internalType": "uint64",
						"name": "min",
						"type": "uint64"
					},
					{
						"internalType": "uint64",
						"name": "max",
						"type": "uint64"
					},
					{
						"internalType": "uint64",
						"name": "account",
						"type": "uint64"
					},
					{
						"internalType": "string",
						"name": "HospitalName",
						"type": "string"
					},
					{
						"internalType": "bool",
						"name": "exit",
						"type": "bool"
					}
				],
				"internalType": "struct ggg.Gainer_upMedicalInformation[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "a",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "b",
				"type": "uint256"
			}
		],
		"name": "Shouye1",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]