<view id="head">
    <image src="../images/u141.jpg"></image>
</view>
<view id="body">
    <view id="btn">
        <button class="{{isTabs == 1 ? 'active' : ''}}" data-flag="1" bindtap="checkTap">体检报告</button>
        <button class="{{isTabs == 2 ? 'active' : ''}}" data-flag="2" bindtap="checkTap">往期病历</button>
    </view>
    <view id="show_box">
    <image src="{{isTabs == 1 ? '../images/u150.jpg' : '../images/u151.jpg'}}" mode="aspectFit"></image>
    </view>
</view>