<view id="form">
    <form bindsubmit="formSubmit">
        <input name="email" type="text" value="{{form.email}}" placeholder="请输入邮箱号" />
        <view id="security_code">
            <input name="code" type="text" value="{{form.code}}" placeholder="验证码" />
            <view bindtap="getVerificationCode" id="hint">
                <text>{{time}}</text>
                <text>{{suffix}}</text>
            </view>
        </view>
        <input name="password" value="{{password}}" type="password" placeholder="密码" />
        <input name="cpassword" value="{{cpassword}}" type="password" placeholder="确认密码" />
        <input name="name" type="text" value="{{form.name}}" placeholder="请输入真实姓名" />
        <picker mode="selector" range="{{sexArr}}" bindchange='bindSexChange'>
            <input name="sex" type="text" placeholder="性别" value="{{sex}}" disabled="disabled" />
        </picker>
        <view class="section">
            <picker mode="date" value="{{date}}" start="1900-01-01" end="{{nowDate}}" bindchange="bindDateChange">
                <view class="picker">
                    <input name="dates" type="text" value="{{dates}}" placeholder="出生日期" disabled="disabled" />
                </view>
            </picker>
        </view>
        <view id="checkbox">
            <checkbox-group name="assistance">
                <checkbox>
                    <text>我已阅读并同意</text>
                </checkbox> 
                <text id="deal" bindtap="deal">《AllSmile平台用户协议》</text>
            </checkbox-group>
        </view>
        <view id="confirm">
            <button form-type="submit">确定</button>
        </view>
    </form>
</view>