<view id="swiper">
    <swiper autoplay="true" indicator-dots="true" circular="true">
        <swiper-item>
            <image src="../images/u1.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="../images/u55.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="../images/u56.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="../images/u57.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="../images/u58.jpg"></image>
        </swiper-item>
    </swiper>
</view>
<view id="inform">
    <view id="inform_img">
        <image src="../images/u17.svg"></image>
    </view>
    <view id="inform_txt">
        <text>紧急征询心脏病病历!</text>
    </view>
</view>

<navigator url="/pages/gainer_solicit/gainer_solicit" open-type="navigate">
    <view id="location">
        <image src="../images/u383.svg"></image>
    </view>
</navigator>

<view id="list">
    <navigator url="/pages/user_uploading/user_uploading" open-type="navigate">
        <view class="item">
            <view class="title">
                <text>心脏病</text>
            </view>
            <view class="list_img">
                <image src="../images/nc.png"></image>
            </view>
            <view class="price">
                <text>800AS~1000AS</text>
            </view>
        </view>
    </navigator>
    <navigator url="/pages/user_uploading/user_uploading" open-type="navigate">
        <view class="item">
            <view class="title">
                <text>癌症</text>
            </view>
            <view class="list_img">
                <image src="../images/cqde.png"></image>
            </view>
            <view class="price">
                <text>2500AS~3700AS</text>
            </view>
        </view>
    </navigator>
    <navigator url="/pages/user_uploading/user_uploading" open-type="navigate">
        <view class="item">
            <view class="title">
                <text>皮肤病</text>
            </view>
            <view class="list_img">
                <image src="../images/cqjs.png"></image>
            </view>
            <view class="price">
                <text>300AS~600AS</text>
            </view>
        </view>
    </navigator>
    <navigator url="/pages/user_uploading/user_uploading" open-type="navigate">
        <view class="item">
            <view class="title">
                <text>化学中毒</text>
            </view>
            <view class="list_img">
                <image src="../images/fjyk.png"></image>
            </view>
            <view class="price">
                <text>1800AS~2000AS</text>
            </view>
        </view>
    </navigator>
    <navigator url="/pages/user_uploading/user_uploading" open-type="navigate">
        <view class="item">
            <view class="title">
                <text>甲型H1N1流感</text>
            </view>
            <view class="list_img">
                <image src="../images/csdy.png"></image>
            </view>
            <view class="price">
                <text>800AS~1600AS</text>
            </view>
        </view>
    </navigator>
</view>
<view id="perch"></view>