<view id="background">
    <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u4109.jpg?sign=a1cb87b69a0237472fea05534e5e591e&t=1649560268" mode="aspectFill"></image>
</view>
<view id="title">
    <view id="txt">
        <text>提交身份认证资料</text>
    </view>
</view>

<view id="box">
    <view class="item">
        <view class="img">
            <image wx:if="{{image[0] == undefind}}" src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u4209.png?sign=9cba667455949a6eb20cd779799fd4f6&t=1649560516"></image>
            <image wx:else src="{{image[0]}}" bindtap="previewImage"></image>
        </view>
        <view class="text" bindtap="upload_picture">
            <text>添加身份证正面</text>
        </view>
    </view>
</view>

<view id="confirm">
<button>身份认证</button>
</view>