<view id="head">
    <image id="background" src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u246.png?sign=ee9dd7b4ced390bf5a55be034357127a&t=1649140954" mode="aspectFill"></image>
    <view id="portrait">
        <image src="{{avatarUrl == '' ? 'https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u247.svg?sign=8c1e03e5a8b14abdfd5b92eff0edc661&t=1649136666' : avatarUrl}}"></image>
    </view>
    <view id="mess">
        <view id="name">
            <text>{{uname}}</text>
        </view>
    </view>
</view>
<view id="list">
    <view class="item">
        <view>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u281.svg?sign=e1a09ecda250db9b4368f90eb2ad5450&t=1649141017"></image>
        </view>
        <view class="title">
            <text>性别：</text>
        </view>
        <view class="means">
            <text>{{sex}}</text>
        </view>
    </view>
    <view class="item">
        <view>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u282.svg?sign=8aded839f5a379dd12e65b0e127b370e&t=1649141040"></image>
        </view>
        <view class="title">
            <text>出生年月：</text>
        </view>
        <view class="means">
            <text>{{birthday}}</text>
        </view>
    </view>
    <view class="item">
        <view>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/qu25.svg?sign=a28265b965c5ec7c519ae9a01135dde6&t=1650880780"></image>
        </view>
        <view class="title">
            <text>账户地址：</text>
        </view>
    </view>
    <view class="address">
        <text user-select="true">{{address}}</text>
    </view>
    <view class="item">
        <view>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u283.svg?sign=38d94c76e4bc7fdaf0e981b8ee5ec995&t=1649141054"></image>
        </view>
        <view class="title">
            <text>个人简介：</text>
        </view>
        <view class="means">
            <text>{{info}}</text>
        </view>
    </view>
</view>
<navigator url="/pages/user_change/user_change" open-type="navigate">
    <view id="change">
        <button>编辑资料</button>
    </view>
</navigator>