<view id="block">
    <view id="title">
        <text>AS充值</text>
    </view>
    <view id="mess">
        <view id="uname">
            <text>{{uname}}</text>
        </view>
    </view>

    <view id="input">
        <input type="number" placeholder="请输入需要充值的ETH" value="{{eth}}" bindinput="getEth" />
    </view>
    <view id="pay">
        <view id="explain">
            <text>您将获得：</text>
        </view>
        <view id="eth">
            <text>{{eth*2}}</text>
        </view>
        <view id="unit">
            <text>AS</text>
        </view>
    </view>
    <view id="topup">
            <button bindtap="ethForAs">立即充值</button>
    </view>
</view>