<view id="block">
    <view id="title">
        <text>AS充值</text>
    </view>
    <view id="mess">
        <view id="email">
            <text>1942049754@qq.com</text>
        </view>
        <view id="name">
            <text>姚甘泽</text>
        </view>
    </view>

    <view id="input">
        <input type="number" placeholder="请输入充值金额" value="{{eth}}" bindinput="getEth" />
    </view>
    <view id="pay">
        <view id="explain">
            <text>钱包支付：</text>
        </view>
        <view id="eth">
            <text>{{eth}}</text>
        </view>
        <view id="unit">
            <text>ETH</text>
        </view>
    </view>
    <view id="topup">
        <navigator url="/pages/user_balance/user_balance" open-type="navigate" hover-class="none">
            <button>立即充值</button>
        </navigator>
    </view>
</view>