<view id="select">
    <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u111156.svg?sign=85b5b296412bf99a3ce4ced4d7beb57e&t=1649140460"></image>
    <input type="text" placeholder="搜索" />
    <view id="add">
        <button bindtap="uploadMedicalHistoty">添加病历</button>
    </view>
</view>

<view id="list">
        <view class="item" wx:for="{{reports}}" wx:key="report">
            <view class="img">
                <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u22000.svg?sign=fd67e63d39914fe06ec32d9962b9efa3&t=1649140625"></image>
            </view>
            <view class="txt">
                <text>肺炎病历</text>
            </view>
        </view>

    <view class="item">
        <view class="img">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u22000.svg?sign=fd67e63d39914fe06ec32d9962b9efa3&t=1649140625"></image>
        </view>
        <view class="txt">
            <text>艾滋病病历</text>
        </view>
    </view>
</view>