

#identity{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: larger;
}

#sharer{
    margin-top: 100rpx;
}

#sharer image{
    width: 528rpx;
    height: 321rpx;
}

#sharer button{
    background-color: #3285ff;
    color: white;
    margin-top: 20rpx;

}

#gainer{
    margin-top: 100rpx;
}

#gainer button{
    background-color: #3285ff;
    color: white;
    margin-top: 20rpx;
}

#gainer image{
    width: 400rpx;
    height: 290rpx;
}