page {
    height: 100%;
}

#background image {
    width: 100%;
    height: 100%;
    position: fixed;
    background-size: 100% 100%;
    z-index: -1;
}

#identity image{
    width: 240rpx;
    height: 240rpx;
}

#identity{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: larger;
    font-weight: 800;
}

#sharer{
    margin-top: 200rpx;
}

#sharer button{
    color: #3285ff;
    border-radius: 35rpx;
}

#gainer{
    margin-top: 20vh;
}

#gainer button{
    background-color: #3285ff;
    color: white;
    border-radius: 35rpx;
}