<view>
    <view id="identity">
        <view>
            <text>你的角色是</text>
        </view>
        <view id="sharer">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/aqrz24.svg?sign=37c3d8ea2a6c2253a4a70302e85e8334&t=1653373567"></image>
            <navigator url="/pages/user_login/user_login" open-type="navigate" hover-class="none"><button>分享者</button></navigator>
        </view>
        <view id="gainer">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/jlsx24.svg?sign=53ad016819793529eb8a8ab61b93d1f5&t=1653373510"></image>
            <navigator url="/pages/gainer_login/gainer_login" open-type="navigate" hover-class="none"><button>征求者</button></navigator>
        </view>
    </view>
</view>