<view>
    <view id="background">
        <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u129.jpg?sign=41c70043a20ea172e28f885876847154&t=1649079695" mode="aspectFill"></image>
    </view>
    <view id="identity">
        <view>
            <text>你的角色是</text>
        </view>
        <view id="sharer">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u133.png?sign=b407fc4b552ec0b51fac195695b9c035&t=1649079728"></image>
            <navigator url="/pages/user_login/user_login" open-type="navigate" hover-class="none"><button>分享者</button></navigator>
        </view>
        <view id="gainer">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u134.jpg?sign=55e45012b16b0a76c0291af31c4f864f&t=1649079742"></image>
            <navigator url="/pages/gainer_login/gainer_login" open-type="navigate" hover-class="none"><button>征求者</button></navigator>
        </view>
    </view>
</view>