<view id="swiper">
    <swiper autoplay="true" indicator-dots="true" circular="true">
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/swiper/u1.jpg?sign=bcd75ec75485020680431d9c9275354a&t=1649080341"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/swiper/u56.jpg?sign=9f8a0110207e6cd491e1cc57e92e8b6f&t=1649080530"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/swiper/u57.jpg?sign=7cd77c525273c142be205d3980234824&t=1649080617"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/swiper/u58.jpg?sign=405ef1b618569d9c1fee2d62b91cb6db&t=1649080827"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/swiper/u59.jpg?sign=19beffe87daf22e09a03d612c08f1fa6&t=1649080859"></image>
        </swiper-item>
    </swiper>
</view>

<view id="zhengqiu">
    <image id="u51_img" class="img " src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/hospital_icon/u51.svg?sign=e8713a416777b3a2297704781f9e1d47&t=1652279809" />
    <view id="zhengqiutxt">
        <text>我的征求</text>
    </view>
    <view id="add">
        <navigator url="/pages/gainer_solicit/gainer_solicit" open-type="navigate">
            <button size="mini">发布征求</button>
        </navigator>
    </view>
</view>

<view class="item" wx:for="{{pageData}}" wx:key="pageData" bindtap="goDetailsPage" data-medicalname="{{item.MedicalName}}">
    <view class="title">
        <image src="{{iconUrl}}"></image>
        <view class="name">
            <text>{{item.MedicalName}}</text>
        </view>
    </view>
    <view class="price">
        <text>{{item.Min}}~{{item.Max}}AS</text>
    </view>
</view>

<view id="perch"></view>