#swiper image{
    width: 100%;
    height: 100%;
}

#inform{
    border: #d7d7d7bf 20rpx solid;
}

#inform image{
    width: 94rpx;
    height: 70rpx;
}

#inform_img{
    width: 94rpx;
    height: 70rpx;
    margin-left: 30rpx;
    margin-top: 30rpx;
}

#inform_txt{
    height: 70rpx;
    width: 700rpx;
    color: #555555;
    font-size: larger;
    margin-top: -60rpx;
    margin-left: 145rpx;
}

#list image{
    height: 90rpx;
    width: 90rpx;
}

.title{
    font-size: x-large;
    font-weight: 600;
    margin-left: 22rpx;
}

.price{
    font-size: x-large;
    margin-top: -60rpx;
    text-align: right;
    color: #02A7F0;
}

.item{
    border: #d7d7d7bf 20rpx solid;
}


.hospital{
    display: flex;
    margin-top: 30rpx;
}

.num{
    color: #7F7F7F;
    margin-top: 50rpx;
    margin-left: 22rpx;
}

.name{
    font-size: larger;
    color: #7F7F7F;
    margin-top: 20rpx;
}

.address{
    color:#AAAAAA;
    text-align: right;
}


#location{
    position: fixed;
    margin-top: 450rpx;
    margin-left: 600rpx;
}

#location image{
    width: 140rpx;
    height: 140rpx;
}

#perch{
    height: 150rpx;
}