<view id="swiper">
    <swiper autoplay="true" indicator-dots="true" circular="true">
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/swiper/202205242011303.jpg?sign=5aed905d0a4f0cae440be4136f8284b2&t=1653394351"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/swiper/u56.jpg?sign=9f8a0110207e6cd491e1cc57e92e8b6f&t=1649080530"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/swiper/202205242011302.jpg?sign=b9a34a8c3b8a3e9c3929c12cd68f79aa&t=1653394380"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/swiper/202205242011301.jpg?sign=c95de0b15a71eee80574dfb34dbb63ea&t=1653394395"></image>
        </swiper-item>
        <swiper-item>
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/swiper/20220524201130.jpg?sign=60c3cfde7abbd49214c792021c12e423&t=1653394409"></image>
        </swiper-item>
    </swiper>
</view>

<view id="zhengqiu">
    <image id="u51_img" class="img " src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/hospital_icon/u51.svg?sign=e8713a416777b3a2297704781f9e1d47&t=1652279809" />
    <view id="zhengqiutxt">
        <text>我的征求</text>
    </view>
    <view id="add">
        <navigator url="/pages/gainer_solicit/gainer_solicit" open-type="navigate">
            <button size="mini">发布征求</button>
        </navigator>
    </view>
</view>

<view class="item" wx:for="{{pageData}}" wx:key="pageData" bindtap="goDetailsPage" data-medicalname="{{item.MedicalName}}">
    <view class="title">
        <image src="{{iconUrl}}"></image>
        <view class="name">
            <text>{{item.MedicalName}}</text>
        </view>
    </view>
    <view class="price">
        <text>{{item.Min}}~{{item.Max}}AS</text>
    </view>
</view>

<view id="perch"></view>