<view id="head">
    <view id="title">
        <text>余额({{token}})</text>
        <view id="img">
                <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/zyqh22.svg?sign=ca5f997a5d03f3538a2c1773f72b4e47&t=1650591596" bindtap="switchToken"></image>
        </view>
    </view>
    <view id="balance">
        <text style="display: {{token == 'AS' ? '' : 'none'}};">{{as_balance}}</text>
        <text style="display: {{token == 'ETH' ? '' : 'none'}};">{{eth_balance}}</text>
    </view>
</view>

<view id="operate">
    <view class="item">
        <view class="pay">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/cz5.svg?sign=52f18c416b55633994b5ccdaa152bf61&t=1649144737"></image>
            <view id="icon">
                <text>AS</text>
            </view>
        </view>
        <view class="txt">
            <navigator hover-class="none" url="/pages/gainer_topup/gainer_topup" open-type="navigate">
                <text>充值</text>
            </navigator>
        </view>
    </view>
    <view class="item">
        <view class="wallet">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/qb5.svg?sign=59a3dfe16409b9a4f20ff55084651051&t=1649144678"></image>
        </view>
        <view class="txt">
            <navigator url="/pages/gainer_convert/gainer_convert" open-type="navigate">
                <text>兑换</text>
            </navigator>
        </view>
    </view>
</view>