<!--pages/allSmile/allSmile.wxml-->
<view class="head">
    <text>分享者登录</text>
</view>
<view class="img">
    <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u260.jpg?sign=d3bef20cfcf8e612c348b2fbdecd01ca&t=1649080016" mode="aspectFit"></image>
</view>
<view class="title">
    <text>A11 Smile</text>
</view>
<form bindsubmit="formSubmit">
    <view class="input">
        <input name="email" value="{{email}}" placeholder="邮箱" />
    </view>
    <view class="input">
        <input name="password" type="password" value="{{password}}" placeholder="密码" />
    </view>
    <view id="confirm">
        <button form-type="submit">登录</button>
    </view>
</form>



<view id="txt">
    <navigator url="/pages/user_register/user_register" open-type="navigate"><text>注册</text></navigator>
</view>