
<view id="list">
    <view class="item" wx:for="{{users}}" wx:key="users" data-user="{{item}}" data-medical="{{medical}}" bindtap="getCertificate">
        <view class="img">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/zs19.svg?sign=8750eac6e9b754f67cd521249246a86e&t=1652898546"></image>
        </view>
        <view class="txt">
            <text>{{item}}</text>
        </view>
    </view>
</view>