<!--pages/user_selectReport/user_selectReport.wxml-->
<view class="title">请选择生成证书的体检报告</view>

<view class="list">
    <view class="item" wx:for="{{reports}}" wx:key="reports">
        <checkbox-group bindchange="previewReports" data-fileName="{{item}}">
            <checkbox value="{{item}}">
                <text>{{item}}</text>
            </checkbox>
        </checkbox-group>

        <view class="hr"></view>
    </view>
</view>

<view class="title">请选择生成证书的病历</view>

<view class="list">
    <view class="item" wx:for="{{medicalHistory}}" wx:key="medicalHistotry">
    <checkbox-group data-fileName="{{item}}" bindchange="previewMedical">
        <checkbox value="{{item}}">
            <text>{{item}}</text>
        </checkbox>
    </checkbox-group>
        <view class="hr"></view>
    </view>
</view>


<view id="btn">
    <button bindtap="createCertificate">生成证书</button>
</view>

<view id="pearch"></view>