<view id="tabs">
    <button class="{{isTabs == 1 ? 'active' : 'no'}}" data-flag="1" bindtap="checkTap">已审核</button>
    <button class="{{isTabs == 2 ? 'active' : 'no'}}" data-flag="2" bindtap="checkTap">待审核</button>
</view>

<view id="list">
    <view class="item" style="display: {{isTabs == 1 ? '' : 'none'}};" wx:for="{{doneOrderData}}" wx:key="doneOrderData">
        <view class="img">
            <image src="{{item.ImgIcon}}"></image>
            <view class="name">{{item.HospitalName}}</view>
        </view>
        <view class="status">
                <text>交易成功</text>
            </view>
        <view class="title">
            <text>{{item.MedicalName}}</text>
        </view>
        <view class="money">
            <text>+{{item.Amount}}AS</text>
        </view>
    </view>
    <view class="item" style="display: {{isTabs == 2 ? '' : 'none'}};"  wx:for="{{undoneOrderData}}" wx:key="orderData">
        <view class="img">
            <image src="{{item.ImgIcon}}"></image>
            <view class="name">{{item.HospitalName}}</view>
        </view>
        <view class="title">
            <text>{{item.MedicalName}}</text>
        </view>
        <view class="money">
            <text>待审核...</text>
        </view>
    </view>
</view>

<view id="perch"></view>