page{
    background-color: #e2e1e186;
}

#tabs{
    display: flex;
}

.active{
    background-color: #3285FF;
}

.no{
    background-color: rgb(220 217 220);
}

.img image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
}

.name{
    margin-top: 10rpx;
}

.img{
    display: flex;
    margin-left: 20rpx;
}

.item{
    background-color: white;
    margin-top: 30rpx;
}

.status{
    color: #3285FF;
    text-align: right;
    margin-right: 10rpx;
    margin-top: -70rpx;
}

.title{
    font-weight: 800;
    margin-left: 30rpx;
    margin-top: 50rpx;
}

.details{
    margin-left: 30rpx;
    color: #7F7F7F;
    margin-top: 50rpx;
}

.money{
    text-align: right;
    color: rgb(43 210 43);
    margin-right: 10rpx;
}

#list{
    margin-top: 30rpx;
}

#perch{
    height: 50rpx;
}