#head image{
    width: 80rpx;
    height: 80rpx;
}

#head{
    text-align: center;
    font-size: x-large;
    font-weight: 800;
    margin-top: 50rpx;
}

#gap{
    height: 20rpx;
    background-color: #e2e1e186;
    margin-top: 10rpx;
}

#price{
    margin-top: 50rpx;
    height: 220rpx;
    border-bottom: solid #AAAAAA 1rpx;
}

#price input{
    background-color:  #e2e1e186;   
    height: 80rpx;
}

#scope{
    display: flex;
    margin-top: 30rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    font-size: x-large;
}

.title{
    margin-left: 30rpx;
    font-size: larger;
}

#name{
    margin-top: 50rpx;
    display: flex;
    height: 130rpx;
    border-bottom: solid #AAAAAA 1rpx;
}

#name input{
    background-color:  #e2e1e186;   
    height: 80rpx;
}

#n_input{
    margin-left: 30rpx;
    margin-top: -10rpx;
    width: 430rpx;
}

#need{
    margin-top: 50rpx;
    height: 400rpx;
    border-bottom: solid #AAAAAA 1rpx;
}

.textarea{
    margin-left: 30rpx;
    margin-right: 30rpx;
    border: #AAAAAA 1rpx solid;
}

#want{
    margin-top: 50rpx;
}

#tip{
    margin-top: 50rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    font-size: small;
}

#deal{
    color: #286ACC;
}

#btn{
    margin-top: 50rpx;
    margin-bottom: 100rpx;
}

#btn button{
    background-color: #0c86efb0;
    color: white;
}