<view id="head">
    <image src="../images/u141.jpg"></image>
</view>
<view id="select">
    <input type="text" />
    <view id="select_img">
        <image src="../images/u143.svg"></image>
    </view>
</view>

<view id="list">
    <view class="item">
        <view>
            <image src="../images/u447.jpg"></image>
        </view>
        <view class="name">
            <text>姚甘泽</text>
        </view>
        <view class="time">
            <text>15：50</text>
        </view>
    </view>
    <view class="item">
        <view>
            <image src="../images/OIP-C.jfif"></image>
        </view>
        <view class="name">
            <text>王烨伟</text>
        </view>
        <view class="time">
            <text>13：00</text>
        </view>
    </view>
    <view class="item">
        <view>
            <image src="../images/afad (5).jfif"></image>
        </view>
        <view class="name">
            <text>余翰采</text>
        </view>
        <view class="time">
            <text>12：50</text>
        </view>
    </view>
    <view class="item">
        <view>
            <image src="../images/afad (4).jfif"></image>
        </view>
        <view class="name">
            <text>贾乐志</text>
        </view>
        <view class="time">
            <text>12：20</text>
        </view>
    </view>
    <view class="item">
        <view>
            <image src="../images/afad (3).jfif"></image>
        </view>
        <view class="name">
            <text>丁丽美</text>
        </view>
        <view class="time">
            <text>11：50</text>
        </view>
    </view>
    <view class="item">
        <view>
            <image src="../images/afad (2).jfif"></image>
        </view>
        <view class="name">
            <text>萧雨莹</text>
        </view>
        <view class="time">
            <text>昨天19：33</text>
        </view>
    </view>
    <view class="item">
        <view>
            <image src="../images/afad (1).jfif"></image>
        </view>
        <view class="name">
            <text>武白安</text>
        </view>
        <view class="time">
            <text>昨天10：26</text>
        </view>
    </view>
</view>