.head{
    text-align: center;
    color: rgb(85, 81, 81);
}


.head text{
    font-size: larger;
}

#body{
    margin-top: 200rpx;
    font-size: larger;
    font-weight: 800;
}

#body input{
    border: 2rpx solid #aba0a0;
    height: 85rpx;
}

#body text{
    margin-left: 65rpx;
}

#money{
    margin-top: 100rpx;
}

#money_input{
    display: flex;
}

#m_input1{
    margin-left: 65rpx;
}

#money input{
    width: 270rpx;
}

#name input{
    width: 610rpx;
    margin-left: 65rpx;
}

#btn{
    margin-top: 220rpx;
}

#btn button{
    color: white;
    background-color: #0c86efb0;
}

#line{
    height: 2rpx;
    width: 65rpx;
    background-color: #aba0a0;
    margin-top: 42.5rpx;
}