<view id="all">
    <view id="head">
        <view id="txt">
            <text>区块信息</text>
        </view>
    </view>
    <view id="list">
        <block wx:if="{{block_mess != null}}">
            <view class="item" wx:for="{{block_mess}}" wx:key="block_mess">
                <view class="acceptor">
                    <view class="title">
                        <text>接收方</text>
                    </view>
                    <view class="account">
                        <text user-select="true">{{item.To}}</text>
                    </view>
                </view>
                <view class="time">
                    <view class="title">
                        <text>区块高度</text>
                    </view>
                    <view class="timesteam">
                        <text>{{item.BlockNum}}</text>
                    </view>
                </view>
                <view class="money">
                    <view class="title">
                        <text>交易金额(ETH)</text>
                    </view>
                    <view class="token">
                        <text>{{item.GasPrice}}</text>
                    </view>
                </view>
                <view class="gas">
                    <view class="title">
                        <text>gas消耗(ETH)</text>
                    </view>
                    <view class="token">
                        <text>{{item.Value}}</text>
                    </view>
                </view>
                <view class="key">
                    <view class="title">
                        <text>交易哈希</text>
                    </view>
                    <view class="hash">
                        <text user-select="true">{{item.Hash}}</text>
                    </view>
                </view>
            </view>
        </block>
        <block wx:else="">
            <view>
                暂时还没有数据~
            </view>
        </block>

    </view>
</view>