

<view id="list">
    <view class="item" wx:for="{{medicals}}" wx:key="medcals" data-medical="{{item}}" data-address="{{address}}" bindtap="getUser">
        <view class="img">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/wjj18.svg?sign=3584987c5010cb399268072c678a9f9a&t=1652888252"></image>
        </view>
        <view class="txt">
            <text>{{item}}</text>
        </view>
    </view>
</view>