<view id="change_portrait">
    <view id="p_txt">
        <text>头像</text>
    </view>
    <view id="portrait">
        <image src="{{avatarUrl == '' ? 'https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u247.svg?sign=8c1e03e5a8b14abdfd5b92eff0edc661&t=1649136666' : avatarUrl}}"></image>
    </view>
</view>

<view id="list">
    <view class="item" bindtap="changeName">
        <view class="title">
            <text>用户名</text>
        </view>
        <view class="content">
            <text>{{uname}}</text>
        </view>
        <view class="icon">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u2439.svg?sign=f0a3166c3c251fe4858a89b0fac4b2ba&t=1649583253"></image>
        </view>
    </view>
    <view class="item" bindtap="changeInfo">
        <view class="title">
            <text>简介</text>
        </view>
        <view class="content">
            <text>{{info}}</text>
        </view>
        <view class="icon">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/a11smile/images/icon/u2439.svg?sign=f0a3166c3c251fe4858a89b0fac4b2ba&t=1649583253"></image>
        </view>
    </view>
</view>