<view id="change_portrait">
    <view id="p_txt">
        <text>头像</text>
    </view>
    <view id="portrait">
        <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/images/head_portrait/u189.svg?sign=a1f138df92fa3b76724bd08198f7468f&t=1648215914"></image>
    </view>
    <view id="p_icon">
        <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/images/icon/u185.svg?sign=4a181d3997aa0cf5cc942a7ad691bdc7&t=1648262032"></image>
    </view>
</view>

<view id="list">
    <view class="item">
        <view class="title">
            <text>简介</text>
        </view>
        <view class="content">
            <text></text>
        </view>
        <view class="icon">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/images/icon/u185.svg?sign=4a181d3997aa0cf5cc942a7ad691bdc7&t=1648262032"></image>
        </view>
    </view>
    <view class="item">
        <view class="title">
            <text>姓名</text>
        </view>
        <view class="content">
            <text>姚甘泽</text>
        </view>
        <view class="icon">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/images/icon/u185.svg?sign=4a181d3997aa0cf5cc942a7ad691bdc7&t=1648262032"></image>
        </view>
    </view>
    <view class="item">
        <view class="title">
            <text>性别</text>
        </view>
        <view class="content">
            <text>男</text>
        </view>
        <view class="icon">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/images/icon/u185.svg?sign=4a181d3997aa0cf5cc942a7ad691bdc7&t=1648262032"></image>
        </view>
    </view>
    <view class="item">
        <view class="title">
            <text>生日</text>
        </view>
        <view class="content">
            <text>2000-12-26</text>
        </view>
        <view class="icon">
            <image src="https://7072-prod-9gy59jvo10e0946b-1310014865.tcb.qcloud.la/images/icon/u185.svg?sign=4a181d3997aa0cf5cc942a7ad691bdc7&t=1648262032"></image>
        </view>
    </view>
</view>